# TR

./: .gitignore
BN/: Program.cs  Startup.cs  WeatherForecast.cs  api-hrgis.csproj  appsettings.Production.json  appsettings.json
BN/Controllers/: AccountController.cs  AuthenticateController.cs  BandsController.cs  CenterController.cs  CourseMastersController.cs  CourseOpenController.cs  CourseOpenController.cs.merge-left.r108  CourseOpenController.cs.merge-right.r109  CourseOpenController.cs.working  EmployeesController.cs  MenusController.cs  MockController.cs  OidcConfigurationController.cs  OracleHRMSController.cs  OrganizationController.cs  OtherDataController.cs  RegisterScoreController.cs  RegistrationController.cs  StakeholderController.cs  SurveyController.cs  TrainersController.cs  WeatherForecastController.cs
BN/Data/: ApplicationDbContext.cs  OracleDbContext.cs
BN/Migrations/: 20220127020456_InitialCreate.Designer.cs  20220127020456_InitialCreate.cs  20220128095639_AddColumntruser.Designer.cs  20220128095639_AddColumntruser.cs  20220131045404_AddTableOrganization.Designer.cs  20220131045404_AddTableOrganization.cs  20220131050113_RelationshipStakeholderOrgEmp.Designer.cs  20220131050113_RelationshipStakeholderOrgEmp.cs  20220131083923_DeleteCourseScore.Designer.cs  20220131083923_DeleteCourseScore.cs  20220202032922_AlterKeyofCenter.Designer.cs  20220202032922_AlterKeyofCenter.cs  20220203042322_AlterGradetoString.Designer.cs  20220203042322_AlterGradetoString.cs  20220207023136_AlterOrgCode.Designer.cs  20220207023136_AlterOrgCode.cs  20220209045816_StakeholderCompositeKey.Designer.cs  20220209045816_StakeholderCompositeKey.cs  (+16 more)
(+350 files in other folders)
